<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 200px;
            background-color: palevioletred;
            animation-name: ani2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ani2 {
            0%{
                background-color: palevioletred;
                width: 0%;;
            }
            20%{
                background-color: teal;
                width: 30%;
            }
            50%{
                background-color: paleturquoise;
                width: 100%;
            }
            100%{
                width: 30%;
                background-color: black;
            }
        }

        @keyframes ani1 {
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>