<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>border radius</title>
    <style>
     .box{
            height: 300px;
            width: 300px;
            background-color: rgb(113, 71, 18);
            margin-top:10%;
            margin-RIGHT: 10%;
            margin-left:20%;
            margin-bottom:0%;

            border-radius: 0% 100% 0% 100%; 
        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: rgb(113, 71, 18);
            margin-top: -300px;
            margin-left:40%;

            border-radius: 100% 0% 100% 0%; 
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: rgb(113, 71, 18);
            margin-left: 300px;
            margin-bottom:40%;
         
            border-radius: 100% 0% 100% 0%;

        }
        .box3{
            height: 300px;
            width: 300px;
            background-color: rgb(113, 71, 18);
            margin-left: 600px;
            margin-bottom:-300%;
            margin-top:-20%;
            margin-right: 600;
        
          border-radius:0% 100% 0% 100%;
        
        }
    </style>
</head>
<body>
  <div class="box"> 
    
    </div>
 <div class="box1"></div>
 <div>
    <div class="box2"></div>
 </div>
    <div>
        <div class="box3"></div>
    </div>
</body>
</html>