<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box{
            background-color: bisque;
            height: 300px;
            width: 300px;
            margin: 5%;
            margin-left: 10%;

            border-color: red;
            border-width: 15px;
            border-style: none;

            border: 15px blue dotted;

            border-top: 10px red double;
            border-left: 10px dotted darkolivegreen;
            border-right: 15px solid gray;
            border-bottom: 15px dashed darkred;

            outline-width: 10px;
            outline-color: black;
            outline-style: dotted;

            outline: red dotted 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>