<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            background-color: bisque;
            /* height: 200px; */
            /* width: 100px; */
            /* margin: 5%; */
            margin-top: 5%;
            margin-left: 2%;
            margin-right: 5%;
            margin-bottom: 2%;
            /* padding: 5%; */
            padding-left: 2%;
            padding-top: 5%;
            padding-bottom: 10%;
            padding-right: 2%;

            border: 10px solid saddlebrown;
            border-top: 10px solid green;
            border-bottom: 10px dotted darkblue;
            border-left: 15px solid saddlebrown;
            border-right: 10px solid salmon;

            outline: black dotted 15px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dicta quis voluptas est totam ducimus nulla reprehenderit delectus sit eveniet.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo maxime facilis distinctio beatae? Possimus esse vitae doloribus dignissimos itaque molestias odio perspiciatis totam soluta architecto tempore nihil, excepturi, deleniti cum laudantium. Tenetur, sint. Rerum necessitatibus laborum magnam, doloribus provident, itaque alias nam a vero doloremque impedit, atque placeat nesciunt pariatur? Voluptatum quasi voluptas beatae, recusandae fugiat ex non dignissimos ipsa earum autem, inventore culpa numquam distinctio doloremque maxime ducimus animi aut eaque cum labore sed in pariatur perferendis esse. Nostrum ut incidunt ducimus. Mollitia minima odit totam magnam ipsum quas aperiam, alias pariatur suscipit laborum incidunt exercitationem inventore cupiditate!</div>
</body>
</html>