<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        .face{
            height: 400px;
            width: 400px;
            background-color: brown;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 100%;
        }
        .face::before{
            content: '';
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin: 0;
            background-color: brown;
        }
        .face::after{
            content: '';
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            background-color: brown;
            margin-top: -360px;
            margin-left: 250px;
        }
        .eyes{
            display: flex;
            margin-left: 20%;
        }
        .lefteye , .righteye{
            height: 50px;
            width: 50px;
            border: 20px solid black;
            border-radius: 100%;
            margin-right: 15%;
        }
        .smile{
            height: 200px;
            width: 230px;
            border-bottom: 20px solid black;
            border-radius: 100%;
            margin-top: -25%;
            margin-left: 20%;
        }
    </style>
</head>
<body>

    <div class="face">
        <div class="eyes">
            <div class="lefteye"></div>
            <div class="righteye"></div>
        </div>
        <div class="smile"></div>
    </div>
    
</body>
</html>