<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click hover</title>
    <style>
        body{background-color: black;}
        .box{
                color: goldenrod;
                font-size: 100px;
                width: 450px;
        }
        .box::after{
            content: "";
            display: block;
            height: 10px;
            background-color: goldenrod;
            
            transform: scaleX(0);
            transition-duration: 2s;
            transform-origin: left;
        }
        .box:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    
    <div class="box">Click me</div>

</body>
</html>