<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        nav{
            background-color: chocolate;
        }
        ul{
            list-style-type: none;  
            display: flex;
            justify-content: right;
        }
        li{
            padding: 1%;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .products{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: chocolate;
            margin: 1%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet co.nsectetur adipisicing elit. Similique facilis quae id, provident quas vero possimus unde excepturi qui molestias hic natus ratione non atque, alias quasi? Odit, tenetur provident. Eos eveniet blanditiis error, quidem nulla animi assumenda! Reprehenderit repellendus sit veritatis consequuntur nihil numquam similique, impedit blanditiis veniam quae. Odit esse tenetur commodi nesciunt quisquam, maiores assumenda repellendus libero saepe impedit. Ab facere explicabo ratione veniam id perferendis. Atque minus quod quasi, hic consectetur ratione? Voluptatibus dolorem molestiae pariatur aut, nemo dolores maiores dignissimos id ab eveniet voluptate totam porro, ratione tempore neque cum tempora velit. Nesciunt quas similique delectus minima. Error assumenda quaerat in blanditiis, modi soluta laborum iste voluptatum earum nihil impedit tempora perspiciatis aliquid pariatur sint! Corporis earum magnam voluptatem labore odio voluptates aliquid pariatur odit a ipsum tempore, unde in enim autem quasi obcaecati, expedita, quod praesentium facilis ex quo cum delectus itaque. Molestiae consequuntur laborum voluptates qui ipsam aspernatur dolore cum. Hic, corporis nemo alias aut quisquam iure officia sed laborum optio quae dolore debitis, aliquam accusantium, harum vitae. Quibusdam, doloremque ea facilis exercitationem voluptates ipsum deserunt, voluptatum officia quia placeat, itaque delectus autem necessitatibus ex corporis iure ab quam! Unde velit porro fugit!</p>

    <div class="products">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    
</body>
</html>