<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        p{
            color: red;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 0;
            font-style: normal;
            /* font-display: ; */
            /* font-variant: small-caps; */
            text-align: justify;
            text-align-last: center;
            line-height: 4;
            word-spacing: 20px;
            letter-spacing: 2px;
            text-indent: 10%;

            height: 500px;
            overflow: auto;

            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit autem consectetur, tempora ratione magnam facilis nesciunt adipisci? Placeat dignissimos distinctio quam quaerat ipsa earum sunt dolores inventore incidunt saepe laborum voluptas perferendis dolor fugiat, quisquam veniam corrupti doloribus optio porro dolorem amet at pariatur iste. Aliquid ratione quos magnam modi a! Commodi distinctio quidem dolorem nobis quasi tenetur molestias facilis ipsam quod, omnis quia cupiditate praesentium error excepturi? Asperiores amet cupiditate odit reiciendis quos quod, deleniti autem. Illum cumque aspernatur velit magni nobis eius eligendi sapiente, in adipisci eveniet ut commodi neque animi recusandae voluptatem blanditiis pariatur! Blanditiis ducimus accusamus debitis. Cum inventore aut iure natus ab? Hic voluptatibus harum impedit, quidem ex ducimus dolorem quis nemo. Officia placeat quae repellat beatae quidem, distinctio veritatis alias! Dolorum enim labore quia iusto consectetur vero eum ratione blanditiis reiciendis ut. Consequuntur incidunt, iure et ea sequi minus nulla molestiae cumque mollitia expedita. Eius pariatur sequi culpa eum illo optio, modi, alias vero velit animi voluptatibus enim reiciendis unde, error ducimus. Nihil neque exercitationem aperiam quisquam quos, nam, consequuntur molestiae reiciendis non sapiente est? Atque vitae dolorum laudantium voluptatum voluptate velit nemo iure, quidem tenetur reprehenderit? Amet, perferendis accusantium debitis quia porro quam.</p>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum earum temporibus, eveniet voluptates adipisci esse quos corrupti nulla nam quaerat!</div>
</body>
</html>