<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        .te{
            color: red;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            /* font-style: italic; */
            font-variant: small-caps;
            text-align: justify;
            line-height: 5;
            word-spacing: 5px;
            letter-spacing: 5px;
            text-indent: 500px;
            text-decoration: underline blue dashed;

            height: 400px;
            background-color: bisque;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p class="te">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sequi nobis vitae obcaecati! Voluptas laboriosam totam similique minus, itaque quia quidem ipsa explicabo velit. Rem saepe fugit suscipit nobis explicabo illum unde, neque sed, numquam hic autem doloribus nulla quisquam debitis praesentium vel cum est eveniet. Unde, similique! Provident ad nisi, molestias, dolores dolorem excepturi laboriosam est ab iusto deleniti voluptatem obcaecati quisquam, odio aliquid. Veritatis cum quia iste adipisci maxime reiciendis itaque doloremque dolorem corrupti quasi suscipit corporis, id ullam dolorum. Ad iusto modi eum praesentium laborum. Itaque harum maxime error nemo tempore asperiores vel sapiente molestiae odio illum explicabo pariatur expedita temporibus dignissimos, id aut perspiciatis quae soluta recusandae voluptate. Commodi rerum, dignissimos nihil, odit voluptatibus aperiam magni adipisci at perferendis officiis, totam fugiat deserunt suscipit sit eius quaerat eos? Asperiores nulla error, sed, vel amet repellendus sequi quasi expedita suscipit consectetur, natus in quod dignissimos architecto. Praesentium esse ea unde illum voluptatum repellat fugiat exercitationem labore harum? Doloribus officiis officia expedita, autem, laudantium voluptatibus tempora vero quasi, recusandae labore ipsa doloremque cum suscipit? Repellendus beatae dolorem accusantium illum laudantium quis neque quae esse ad consequuntur tempora labore recusandae iure earum voluptatem, distinctio cupiditate. Nulla est provident dolore.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quam voluptates fugiat accusantium cupiditate at nam delectus a saepe ex.</p>
</body>
</html>