<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .re{
            height: 400px;
            width: 400px;
            /* border: 2px solid black; */
            background-color: gray;
            position: relative;
        }
        p{
            position: absolute;
            background-color: gray;
            height: 100%;
            z-index: 2;
        }
        .ab{
            height: 200px;
            width: 200px;
            background-color: gray;
            position: absolute;
            top: 15%;
            left: 55%;
            z-index: -1;
            transform: rotate(50deg);
        }
    </style>
</head>
<body>

    <div class="re">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, temporibus.</p>
        <div class="ab"></div>
    </div>
    
</body>
</html>